//
// Copyright (c) 2017 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
tb_archive_label#:#Archive Creation:
tb_archive_inactive#:#not planned
tb_archive_planned#:#after %s
tb_archive_finished#:#finished
tb_archive_manual#:#manual
edit_archive_settings#:#Edit Archive Settings
status#:#Archive Status
status_inactive#:#No archive creation planned
status_planned#:#Archive creation planned
status_finished#:#Archive created
schedule#:#Creation after
pass_selection#:#Test Pass Selection
pass_scored#:#Scored Pass
pass_best#:#Best Pass
pass_last#:#Last Pass
pass_all#:#All Passes
settings_saved#:#The archive settings are saved.
questions#:#Questions
question_id#:#ID
question_title#:#Title
question_type#:#Type
max_points#:#Maximum Points
files#:#Files
participant#:#Participant
participants#:#Participants
question_presentation#:#Preview
question_best_solution#:#Best Solution
answers#:#Answers
label_generated#:#Generated:
exam_id#:#Exam ID
test#:#Test
first_visit#:#First Test Access:
last_visit#:#Last Test Access:
number_passes#:#Number of Passes:
scored_pass#:#Scored Pass:
reached_points#:#Reached Points:
mark_official#:#Mark (official):
mark_short#:#Mark (short):
final_result#:#Final Result:
passed#:#passed
not_passed#:#not passed
points#:#Points
is_scored#:#Scored
pass_number#:#Pass
working_time#:#Working Time
finish_date#:#Finish Date
answered#:#Answered
manual#:#Manual Score
is_manual#:# (manually scored)
manual_feedback#:#Manual Feedback
pass_overview#:#Overview of Test Pass %s
test_settings#:#Test Settings
orientation#:#Orientation
orientation_portrait#:#Portrait
orientation_landscape#:#Landscape
zoom_factor#:#Zoom (%)
plugin_configuration#:#Plugin configuration
phantomjs_path#:#Path to PhantomJS
phantomjs_path_info#:#Path on the server to an executable file of PhantomJS. See http://phantomjs.org
hide_standard_archive#:#Hide Standard Archive
hide_standard_archive_info#:#Hides the export option for the standard test archive on the export tab of ILIAS.
privacy_settings#:#Privacy Settings
with_login#:#User Names
with_login_info#:#Adds the ILIAS user names to the files in the archive.
with_matriculation#:#Matriculation
with_matriculation_info#:#Adds the matriculation numbers to the files in the archive.
object_defaults#:#Default Settings for Test Objects
random_questions#:#Questions of Random Test
random_questions_all#:#Add all questions
random_questions_used#:#Add only used questions
reached_points_of#:#%s of %s
given_answer#:#Given Answer
answers_hash#:#Hash (sha1)
message_cron_plugin_inactive#:#Please install and activate the plugin TestArchiveCron to use the scheduled creation.
keep_creation_directory#:#Keep Directory
keep_creation_directory_info#:#Don't delete the creation directory after zipping. It is found in the protected ILIAS data directory under tst_data/archive_plugin/tst_123 with 123 being the object ID of the test.
questions_csv#:#Question List (CSV)
questions_html#:#Question List (HTML)
participants_csv#:#Participants (CSV)
participants_html#:#Participants (HTML)
settings_html#:#Test Settings (HTML)
test_archive#:#Test Archive
use_system_styles#:#Use System Styles
use_system_styles_info#:#Uses the system styles (standard: delos.css) for the PDF generation. The used web font increases the size of the PDF files generated with PhantomJS 2.1.1 and prevents them from being searchable.
any_ssl_protocol#:#Any SSL Protocol
any_ssl_protocol_info#:#Allows any SSL protocol for loading of images, styles or scripts. Needed by PhantomJS 1.9.8.
ignore_ssl_errors#:#Ignore SSL Errors
ignore_ssl_errors_info#:#Ignore SSL certificate errors for loading of images, styles or scripts.
keep_jobfile#:#Keep Jobfiles
keep_jobfile_info#:#Keep the temporary files for PDF generation in the creation directory. They can be used for debugging purposes.
min_rendering_wait#:#Minimum Waiting Time (ms)
min_rendering_wait_info#:#Minimum time in milliseconds after loading an HTML file in PhantomJS before saving it as PDF. This is also the interval for cyclic testing if all page contents are loaded.
max_rendering_wait#:#Maximum Waiting Time (ms)
max_rendering_wait_info#:#Maximum time in milliseconds after loading an HTML file in PhantomJS before saving it as PDF. This will not be reached if all page contents are loaded before.
render_twice#:#Double Rendering
render_twice_info#:#Renders each PDF file twice (will be overwritten). Workaround for PhantomJS 1.9.8, to avoid missing images.
include_questions#:#Include Questions
include_questions_info#:#Creates a folder on the archive with the test questions.
include_answers#:#Include Answers
include_answers_info#:#Creates a folder in the archive with the participants' answers.
questions_with_best_solution#:#Questions with Best Solution
questions_with_best_solution_info#:#Creates for each question a separate PDF file with the best solution.
answers_with_best_solution#:#Answers with Best Solution
answers_with_best_solution_info#:#Adds the best solution below each question in the answer files for participants.
permissions#:#Permissions
permissions_info#:#Permissions for users with write access to a test
allow#:#Archive Creation
allow_any#:#Any
allow_any_info#:#Create archives immediately and planned
allow_planned#:#Planned
allow_planned_info#:#Create archives only planned. This requires a running cron job.
allow_none#:#Not Allowed
allow_none_info#:#Only ILIAS administrators can create archives
schedule_info#:#Earliest creation time. The actual time is determined by the system settings of the archiving cron job.
generation_settings#:Settings for generation
embed_assets#:#Integrate Local Media for HTML Export
embed_assets_info#:#Required images, audio, videos, styles and JavaScript files from this ILIAS installation are copied to the archive and used from there in the HTML files of the archive. Media from other sources will continue to be used with their external URL.
pdf_engine#:#PDF Generation
pdf_engine_none#:#None
pdf_engine_none_info#:#Only HTML files are generated. You should then include the local media in the archive so that they are also available when WebAccessChecker is active or after the test has been deleted.
pdf_engine_phantom#:#PhantomJS (deprecated)
pdf_engine_browsershot#:#Browsershot
bs_node_module_path#:#Node Modules
bs_node_module_path_info#:#Path to the directory node_modules of the puppeteer installation (with / at the end)
bs_chrome_path#:#Chrome
bs_chrome_path_info#:#Path to the executable of chrome from the puppeteer installation
bs_node_path#:#Node
bs_node_path_info#:#Path to the executable of node from the puppeteer installation
bs_npm_path#:#Npm
bs_npm_path_info#:#Path to the executable of npm from the puppeteer installation
examination_protocol_html#:#Exam Event Protocol (HTML)
assets#:#Assets
include_test_log#:#Test Log
include_test_log_info#:#Add the log data of the ILIAS test object to the archive if test logging is active.
include_examination_protocol#:#Exam Event Protocol
include_examination_protocol_info#:#Add the exam event protocol to the archive, if the plugin for the protocol is active.
test_log#:#Test Log
test_log_html#:#Test Log (HTML)
test_log_csv#:#Test Log (CSV)
log_timestamp#:#Date/Time
log_user_id#:#User ID
log_login#:#Login Name
log_question_id#:#Question ID
log_question#:#Question
log_logtext#:#Log Text