//
// Copyright (c) 2017 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
tb_archive_label#:#Archiv-Erstellung:
tb_archive_inactive#:#nicht geplant
tb_archive_planned#:#ab %s
tb_archive_finished#:#beendet
tb_archive_manual#:#manuell
edit_archive_settings#:#Archivierungs-Einstellungen bearbeiten
status#:#Archivierungs-Status
status_inactive#:#Keine Archiv-Erstellung geplant
status_planned#:#Archiv-Erstellung geplant
status_finished#:#Archiv erstellt
schedule#:#Erzeugung ab
pass_selection#:#Testlauf-Auswahl
pass_scored#:#Bewerteter Testlauf
pass_best#:#Bester Testlauf
pass_last#:#Letzter Testlauf
pass_all#:#Alle Testläufe
settings_saved#:#Die Archivierungs-Einstellungen wurden gespeichert.
questions#:#Fragen
question_id#:#ID
question_title#:#Titel
question_type#:#Typ
max_points#:#Maximale Punktzahl
files#:#Dateien
participant#:#Teilnehmer*in
participants#:#Teilnehmer*innen
question_presentation#:#Voransicht
question_best_solution#:#Musterlösung
answers#:#Antworten
label_generated#:#Generiert:
exam_id#:#Prüfungsnummer
test#:#Test
first_visit#:#Erster Test-Zugriff:
last_visit#:#Letzter Test-Zugriff:
number_passes#:#Anzahl Testläufe:
scored_pass#:#Bewerteter Testlauf:
reached_points#:#Erreichte Punktzahl:
mark_official#:#Note (offiziell):
mark_short#:#Note (kurz):
final_result#:#Endergebnis:
passed#:#bestanden
not_passed#:#nicht bestanden
points#:#Punkte
is_scored#:#Bewertet
pass_number#:#Durchlauf
working_time#:#Bearbeitungsdauer
finish_date#:#Abgabedatum
answered#:#Beantwortet
manual#:#Manuelle Bewertung
is_manual#:# (manuell bewertet)
manual_feedback#:#Manuelle Rückmeldung
pass_overview#:#Übersicht zu Testlauf %s
test_settings#:#Test-Einstellungen
orientation#:#Ausrichtung
orientation_portrait#:#Hochformat
orientation_landscape#:#Querformat
zoom_factor#:#Vergrößerung (%)
plugin_configuration#:#Plugin-Konfiguration
phantomjs_path#:#Pfad zu PhantomJS
phantomjs_path_info#:#Server-Pfad zu einer ausführbaren Datei von PhantomJS. Siehe http://phantomjs.org
hide_standard_archive#:#Standard-Archiv ausblenden
hide_standard_archive_info#:#Blendet auf dem Export-Reiter die Export-Option für das Standard-Testarchiv von ILIAS aus.
privacy_settings#:#Datenschutz-Einstellungen
with_login#:#Benutzernamen
with_login_info#:#Trägt die ILIAS-Benutzernamen in den Ausgabedateien des Archivs ein.
with_matriculation#:#Matrikelnummern
with_matriculation_info#:#Trägt die Matrikelnummern in den Ausgabedateien des Archivs ein.
object_defaults#:#Standard-Einstellungen für Tests
random_questions#:#Fragen im Zufallstest
random_questions_all#:#Alle Fragen aufnehmen
random_questions_used#:#Nur verwendete Fragen aufnehmen
reached_points_of#:#%s von %s
given_answer#:#Abgegebene Antwort
answers_hash#:#Hash (sha1)
message_cron_plugin_inactive#:#Bitte installieren und aktivieren Sie das Plugin TestArchiveCron (https://github.com/ilifau/TestArchiveCron), um die zeitgesteuerte Archivierung zu nutzen.
keep_creation_directory#:#Verzeichnis behalten
keep_creation_directory_info#:#Das Verzeichnis der Archiv-Erzeugung soll nach dem Packen als ZIP-Datei nicht gelöscht werden. Es ist im geschützten ILIAS-Datenverzeichnis unter tst_data/archive_plugin/tst_123 zu finden, wobei 123 die Objekt-ID des Tests ist.
questions_csv#:#Fragenliste (CSV)
questions_html#:#Fragenliste (HTML)
participants_csv#:#Teilnehmer*innen (CSV)
participants_html#:#Teilnehmer*innen (HTML)
settings_html#:#Test-Einstellungen (HTML)
test_archive#:#Test-Archiv
use_system_styles#:#System-Styles verwenden
use_system_styles_info#:#Verwendet die System-Styles (Standard: delos.css) bei der PDF-Generierung. Durch den verwendeten Web-Font sind die PDF-Dateien bei der Generierung mit PhantomJS 2.1.1 größer und nicht durchsuchbar.
any_ssl_protocol#:#Beliebiges SSL-Protokoll
any_ssl_protocol_info#:#Erlaubt beliebige SSL-Protokolle beim Laden von eingebetteten Bildern, Styles und Skripten. Wird für PhantomJS 1.9.8 benötigt.
ignore_ssl_errors#:#SSL-Fehler ignorieren
ignore_ssl_errors_info#:#Ignoriert SSL-Zertifikatsfehler beim Laden von eingebetteten Bildern, Styles und Skripten.
keep_jobfile#:#Jobfiles behalten
keep_jobfile_info#:#Die temporären Datien zur PDF-Erzeugung soll im Archiv-Ordner behalten bleiben. Sie können zur Fehlersuche verwendet werden.
min_rendering_wait#:#Minimale Wartezeit (ms)
min_rendering_wait_info#:#Minimale Zeit in Millisekunden nach dem Laden einer HTML-Datei in PhantomJS vor ihrem Speichern als PDF. Mit diesem Intervall wird auch zyklisch getestet, ob alle Seiteninhalte geladen sind.
max_rendering_wait#:#Maximale Wartezeit (ms)
max_rendering_wait_info#:#Maximale Zeit in Millisekunden nach dem Laden einer HTML-Datei in PhantomJS vor ihrem Speichern als PDF. Sind alle Seiteninhalte bereits vorher geladen, wird die Zeit nicht ausgeschöpft.
render_twice#:#Doppelte Generierung
render_twice_info#:#Generiert jede PDF-Datei zweimal (wird überschrieben). Workaround für PhantomJS 1.9.8, um fehlende Bilder zu vermeiden.
include_questions#:#Fragen einbinden
include_questions_info#:#Erzeugt einen Ordner im Archiv mit den Fragen des Tests.
include_answers#:#Antworten einbinden
include_answers_info#:#Erzeugt einen Ordner im Archiv mit den Antworten der Teilnehmer*innen.
questions_with_best_solution#:#Fragen mit Musterlösung
questions_with_best_solution_info#:#Erzeugt zu jeder Frage auch eine Datei mit der Musterlösung.
answers_with_best_solution#:#Antworten mit Musterlösung
answers_with_best_solution_info#:#Fügt in die Dateien der Antworten der Teilnehmer*innen unter jeder Frage die Musterlösung ein.
permissions#:#Berechtigungen
permissions_info#:#Berechtigung für Nutzer*innen mit Schreibrecht im Test
allow#:#Archiv-Erzeugung
allow_any#:#Beliebig
allow_any_info#:#Archive sofort oder geplant erzeugen.
allow_planned#:#Geplant
allow_planned_info#:#Archive nur geplant erzeugen. Dazu muss der Cron-Job laufen.
allow_none#:#Nicht erlaubt
allow_none_info#:#Archive können nur von Administratoren erzeugt werden.
schedule_info#:#Frühester Zeitpunkt der Generierung. Der tatsächliche hängt von den Systemeinstellungen des Archivierungs-Cron-Jobs ab.
generation_settings#:#Einstellungen zur Generierung
embed_assets#:#Lokale Medien für HTML-Export einbinden
embed_assets_info#:#Benötigte Bilder, Audios, Videos, Styles und JavaScript-Dateien aus dieser ILIAS-Installation, werden ins Archiv kopiert und von dort in den HTML-Dateien des Archivs verwendet. Medien aus anderen Quellen werden weiterhin mit ihrer externen URL verwendet.
pdf_engine#:#PDF Generierung
pdf_engine_none#:#Keine
pdf_engine_none_info#:#Es werden nur HTML-Dateien erzeugt. Sie sollten dann die lokalen Medien ins Archiv einbinden, damit diese auch bei aktivem WebAccessChecker oder nach dem Löschen des Tests verfügbar sind.
pdf_engine_phantom#:#PhantomJS (deprecated)
pdf_engine_browsershot#:#Browsershot
bs_node_module_path#:#Node Modules
bs_node_module_path_info#:#Pfad zum Verzeichnis node_modules der puppeteer-Installation (mit / am Ende)
bs_chrome_path#:#Chrome
bs_chrome_path_info#:#Pfad zum zum Executable von chrome der puppeteer-Installation
bs_node_path#:#Node
bs_node_path_info#:#Pfad zum zum Executable von node der puppeteer-Installation
bs_npm_path#:#Npm
bs_npm_path_info#:#Pfad zum zum Executable von npm der puppeteer-Installation
archive_created#:#Das Archiv wurde erzeugt.
archive_errors#:#Bei der Erzeugung des Archivs traten Fehler auf:
examination_protocol_html#:#Prüfungsereignis-Protokoll (HTML)
assets#:#Assets
include_test_log#:#Test-Protokoll
include_test_log_info#:#Bindet die Protokolldaten des ILIAS-Tests ins Archiv ein, falls sie aufgezeichnet wurden.
include_examination_protocol#:#Prüfungsereignis-Protokoll
include_examination_protocol_info#:#Bindet das Prüfungsereignis-Prokoll ins Archiv ein, falls das entsprechende Plugin aktiv ist.
test_log#:#Test-Protokoll
test_log_html#:#Test-Protokoll (HTML)
test_log_csv#:#Test-Protokoll (CSV)
log_timestamp#:#Datum/Uhrzeit
log_user_id#:#Benutzer-ID
log_login#:#Login-Name
log_question_id#:#Fragen-ID
log_question#:#Frage
log_logtext#:#Protokolleintrag
pdf_engine_server#:#Generierungs-Server (experimentell)
server_url#:#Url
server_url_info#:#Url eines Servers der zur PDF-Generierung aufgerufen wird. Eine Beispiel-Implementierung ist https://github.com/fneumann/tarc-pdf