//
// Copyright (c) 2017 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
tb_archive_label#:#Archiv-Erstellung:
tb_archive_inactive#:#nicht geplant
tb_archive_planned#:#ab %s
rb_archive_finished#:#beendet
edit_archive_settings#:#Archivierungs-Einstellungen bearbeiten
archive_settings_saves#:#Die Archivierungs-Einstellungen wurden gespeichert
status#:#Archivierungs-Status
status_inactive#:#Keine Archiv-Erstellung geplant
status_planned#:#Archiv-Erstellung geplant
status_finished#:#Archiv erstellt
schedule#:#Erzeugung ab
pass_selection#:#Testlauf-Auswahl
pass_scored#:#Bewerteter Testlauf
pass_best#:#Bester Testlauf
pass_last#:#Letzter Testlauf
pass_all#:#Alle Testläufe
settings_saved#:#Die Archivierung-Einstellungen wurden gespeichert
questions#:#Fragen
question_id#:#ID
question_title#:#Titel
question_type#:#Typ
max_points#:#Maximale Punktzahl
files#:#Dateien
participants#:#Teilnehmer
question_presentation#:#Voransicht
question_best_solution#:#Musterlösung
answers#:#Antworten
label_generated#:#Generiert:
exam_id#:#Prüfungsnummer
test#:#Test
first_visit#:#Erster Test-Zugriff:
last_visit#:#Letzter Test-Zugriff:
number_passes#:#Anzahl Testläufe:
scored_pass#:#Bewerteter Testlauf:
reached_points#:#Erreichte Punktzahl:
mark_official#:#Note (offiziell):
mark_short#:#Note (kurz):
final_result#:#Endergebnis:
passed#:#bestanden
not_passed#:#nicht bestanden
points#:#Punkte
is_scored#:#Bewertet
pass_number#:#Durchlauf
working_time#:#Bearbeitungsdauer
finish_date#:#Abgabedatum
answered#:#Beantwortet
manual#:#Manuelle Bewertung