//
// Copyright (c) 2017 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
tb_archive_label#:#Archiv-Erstellung:
tb_archive_inactive#:#nicht geplant
tb_archive_planned#:#ab %s
tb_archive_finished#:#beendet
tb_archive_manual#:#manuell
edit_archive_settings#:#Archivierungs-Einstellungen bearbeiten
status#:#Archivierungs-Status
status_inactive#:#Keine Archiv-Erstellung geplant
status_planned#:#Archiv-Erstellung geplant
status_finished#:#Archiv erstellt
schedule#:#Erzeugung ab
pass_selection#:#Testlauf-Auswahl
pass_scored#:#Bewerteter Testlauf
pass_best#:#Bester Testlauf
pass_last#:#Letzter Testlauf
pass_all#:#Alle Testläufe
settings_saved#:#Die Archivierung-Einstellungen wurden gespeichert.
questions#:#Fragen
question_id#:#ID
question_title#:#Titel
question_type#:#Typ
max_points#:#Maximale Punktzahl
files#:#Dateien
participant#:#Teilnehmer
participants#:#Teilnehmer
question_presentation#:#Voransicht
question_best_solution#:#Musterlösung
answers#:#Antworten
label_generated#:#Generiert:
exam_id#:#Prüfungsnummer
test#:#Test
first_visit#:#Erster Test-Zugriff:
last_visit#:#Letzter Test-Zugriff:
number_passes#:#Anzahl Testläufe:
scored_pass#:#Bewerteter Testlauf:
reached_points#:#Erreichte Punktzahl:
mark_official#:#Note (offiziell):
mark_short#:#Note (kurz):
final_result#:#Endergebnis:
passed#:#bestanden
not_passed#:#nicht bestanden
points#:#Punkte
is_scored#:#Bewertet
pass_number#:#Durchlauf
working_time#:#Bearbeitungsdauer
finish_date#:#Abgabedatum
answered#:#Beantwortet
manual#:#Manuelle Bewertung
is_manual#:# (manuell bewertet)
manual_feedback#:#Manuelle Rückmeldung
pass_overview#:#Übersicht zu Testlauf %s
test_settings#:#Test-Einstellungen
orientation#:#Ausrichtung
orientation_portrait#:#Hochformat
orientation_landscape#:#Querformat
zoom_factor#:#Vergrößerung (%)
plugin_configuration#:#Plugin-Konfiguration
phantomjs_path#:#Pfad zu PhantomJS
phantomjs_path_info#:#Server-Pfad zu einer ausführbaren Datei von PhantomJS. Siehe http://phantomjs.org
hide_standard_archive#:#Standard-Archiv ausblenden
hide_standard_archive_info#:#Blendet auf dem Export-Reiter die Export-Option für das Standard-Testarchiv von ILIAS aus.
privacy_settings#:#Datenschutz-Einstellungen
with_login#:#Benutzernamen
with_login_info#:#Trägt die ILIAS-Benutzernamen in den Ausgabedateien des Archivs ein.
with_matriculation#:#Matrikelnummern
with_matriculation_info#:#Trägt die Matrikelnummern in den Ausgabedateien des Archivs ein.
object_defaults#:#Standard-Einstellungen für Tests
random_questions#:#Fragen im Zufallstest
random_questions_all#:#Alle Fragen aufnehmen
random_questions_used#:#Nur verwendete Fragen aufnehmen
reached_points_of#:#%s von %s
given_answer#:#Abgegebene Antwort
answers_hash#:#Hash (sha1)
message_cron_plugin_inactive#:#Bitte installieren und aktivieren Sie das Plugin TestArchiveCron (https://github.com/ilifau/TestArchiveCron), um die zeitgesteuerte Archivierung zu nutzen.
keep_creation_directory#:#Verzeichnis behalten
keep_creation_directory_info#:#Das Verzeichnis der Archiv-Erzeugung soll nach dem Packen als ZIP-Datei nicht gelöscht werden. Es ist im geschützten ILIAS-Datenberzeichnis unter tst_data/archive_plugin/tst_123 zu finden, wobei 123 die Objekt-ID des Tests ist.
questions_csv#:#Fragenliste (CSV)
questions_html#:#Fragenliste (HTML)
participants_csv#:#Teilnehmer (CSV)
participants_html#:#Teilnehmer (HTML)
settings_html#:#Test-Einstellungen (HTML)
test_archive#:#Test-Archiv
use_system_styles#:#System-Styles verwenden
use_system_styles_info#:#Verwendet die System-Styles (Standard: delos.css) bei der PDF-Generierung. Durch den verwendeten Web-Font sind die PDF-Dateien bei der Generierung mit PhantomJS 2.1.1 größer und nicht durchsuchbar.
any_ssl_protocol#:#Beliebiges SSL-Protokoll
any_ssl_protocol_info#:#Erlaubt beliebige SSL-Protokolle beim Laden von eingebetteten Bildern, Styles und Skripten. Wird für PhantomJS 1.9.8 benötigt.
ignore_ssl_errors#:#SSL-Fehler ignorieren
ignore_ssl_errors_info#:#Ignoriert SSL-Zertifikatsfehler beim Laden von eingebetteten Bildern, Styles und Skripten. Wird für PhantomJS 1.9.8 benötigt.
keep_jobfile#:#Jobfile behalten
keep_jobfile_info#:#Die Jobdatei zur PDF-Erzeugung soll im Archiv-Ordner behalten bleiben. Sie kann zur Fehlersuche verwendet werden.
min_rendering_wait#:#Minimale Wartezeit (ms)
min_rendering_wait_info#:#Minimale Zeit in Millisekunden nach dem Laden einer HTML-Datei in PhantomJS vor ihrem Speichern als PDF. Mit diesem Intervall wird auch zyklisch getestet, ob alle Seiteninhalte geladen sind.
max_rendering_wait#:#Maximale Wartezeit (ms)
max_rendering_wait_info#:#Maximale Zeit in Millisekunden nach dem Laden einer HTML-Datei in PhantomJS vor ihrem Speichern als PDF. Sind alle Seiteninhalte bereits vorher geladen, wird die Zeit nicht ausgeschöpft.
render_twice#:#Doppelte Generierung
render_twice_info#:#Generiert jede PDF-Datei zweimal (wird überschrieben). Workaround für PhantomJS 1.9.8, um fehlende Bilder zu vermeiden.
include_questions#:#Fragen einbinden
include_questions_info#:#Erzeugt einen Ordner im Archiv mit den Fragen des Tests.
include_answers#:#Antworten einbinden
include_answers_info#:#Erzeugt einen Ordner im Archiv mit den Antworten der Test-Teilnehmer.
questions_with_best_solution#:#Fragen mit Musterlösung
questions_with_best_solution_info#:#Erzeugt zu jeder Frage auch eine PDF-Datei mit der Musterlösung.
answers_with_best_solution#:#Antwoten mit Musterlösung
answers_with_best_solution_info#:#Fügt in die PDF-Dateien der Teilnehmerantworten unter jeder Frage die Musterlösung ein.