<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base href="index.html" />
    <style>
        body, p, th, td, h1, h2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #333;
            background: white;
        }

        body, p, th, td {
            font-size: 10pt;
        }

        h1 {
            font-size: 14pt;
        }

        h2 {
            font-size: 12pt;
        }

        table, td, tr, th {
            border: 1px solid #ccc;
            border-collapse: collapse;
            padding: 3px;
        }

        @media print {
            .pageBreakBefore {page-break-before: always;}
        }
    </style>
</head>
<body>

<!-- begin title -->
<h1>{TITLE}</h1>
<!-- end title -->

<!-- begin description -->
<p>{DESCRIPTION}</p>
<!-- end description -->

{CONTENT}

</body>
</html>
